<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="600dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="-61dp"
        tools:layout_editor_absoluteY="6dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:padding="5dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/michi" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:padding="5dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/pat3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:padding="5dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/pat2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:padding="5dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/patrick" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="101dp"
        android:text="@string/intro2"
        android:textColor="#000000"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>